<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rzgonz.id.guru.view.activity.ActivityQuiz">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vivid_purple"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/vivid_purple">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:onClick="onClose"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_two"
                    android:layout_gravity="center"
                    android:text="label"
                    android:layout_marginLeft="9dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/tvBar"
                    />
            </TableRow>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=" Questiom"
            android:textColor="@color/vivid_purple"
            android:layout_weight="1"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/tvQuestion"
            />
        <View android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/gray"
            android:layout_margin="5dp"
            android:layout_weight="0"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0 Questiom Right"
            android:textColor="@color/black_54"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="10dp"
            android:id="@+id/tvAnswer"
            />
    </TableRow>
    </android.support.v7.widget.CardView>
    <rzgonz.core.kotlin.view.CustomeViewPager
        android:layout_below="@id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cpQuiz"
        />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
