<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFrame"
    card_view:cardCornerRadius="14dp"
    card_view:cardBackgroundColor="@android:color/background_dark"
    >
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cardAnswer"
            card_view:cardCornerRadius="14dp"
            card_view:cardBackgroundColor="@android:color/white"
            android:layout_margin="2dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ayam ebbebebe"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:id="@+id/tvAnswer"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvStatus"
                    android:text=""
                    android:gravity="top"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textAlignment="center"
                    />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>