<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rzgonz.id.guru.view.fragments.FragmentQuiz"
    android:background="@color/bgHome">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNext"
        >
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:lineSpacingExtra="5.3sp"
                android:text="@string/hello_blank_fragment"
                android:id="@+id/tvQuestion"
                android:textSize="18sp"
                android:padding="18dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <rzgonz.id.guru.view.custome.CardAnswer
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardA"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <rzgonz.id.guru.view.custome.CardAnswer
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardB"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <rzgonz.id.guru.view.custome.CardAnswer
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardC"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <rzgonz.id.guru.view.custome.CardAnswer
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardD"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </TableRow>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white_two"
        android:background="@color/coral"
        />
</RelativeLayout>
